# Myapp_123

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/myapp/mahindra/com/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/myapp/mahindra/com/myapplication/model/: Movie.kt
app/src/main/java/myapp/mahindra/com/myapplication/utils/: ApiInterface.kt  AppDatabase.java  DatabaseClient.kt  MovieDeo.kt  MovieInfo.kt  MovieInput.kt  MovieResponse.kt
app/src/main/java/myapp/mahindra/com/myapplication/views/: FavoriteFragment.kt  HomeActivity.kt  MovieFragment.kt  MyAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_movie.xml  movie_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/myapp/mahindra/com/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
